body {
  padding: 10px;
  margin: 0;
  font-family: sans-serif;
  background-color: #efefef; }
  body .nav, body .wrapper {
    width: 100%;
    margin: 0 auto;
    background-color: #fff; }
  body .nav {
    margin-bottom: 10px;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 3.8fr;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px #cdcdcd;
            box-shadow: 0px 0px 10px 0px #cdcdcd; }
    body .nav .logo {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      body .nav .logo h2 {
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 10px;
        margin: 0;
        padding-left: 20px; }
  body .wrapper {
    padding: 10px;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 3.8fr;
    grid-gap: 10px; }
    body .wrapper .left-nav ul {
      margin: 0;
      background-color: #fff;
      padding: 0;
      list-style-type: none; }
      body .wrapper .left-nav ul li {
        margin-bottom: 1px; }
        body .wrapper .left-nav ul li a {
          width: 100%;
          font-size: 14px;
          letter-spacing: 2px;
          background-color: #eee;
          display: inline-block;
          padding: 15px 20px;
          text-decoration: none;
          color: black; }
        body .wrapper .left-nav ul li ul.sub-ul li {
          background-color: #fff;
          border-color: #ddd; }
          body .wrapper .left-nav ul li ul.sub-ul li a {
            border-left: none;
            font-size: 12px;
            color: gray;
            padding: 15px 40px;
            border-right: none;
            background-color: #fff; }
      body .wrapper .left-nav ul li.selected {
        border: none; }
        body .wrapper .left-nav ul li.selected > a {
          background-color: #222;
          color: white; }
    body .wrapper .items {
      padding: 0 0px 0 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px; }
      body .wrapper .items .item {
        padding: 20px;
        height: 220px;
        border: 1px solid #efefef; }
