body 
	padding: 10px	
	margin: 0
	font-family: sans-serif
	background-color: #efefef 
	.nav, .wrapper
		width: 100%
		margin: 0 auto
		background-color: #fff
	.nav
		margin-bottom: 10px
		height: 70px
		display: grid
		grid-template-columns: 1fr 3.8fr
		padding: 10px
		box-shadow: 0px 0px 10px 0px rgba(205,205,205,1)
		.logo
			display: flex
			align-items: center
			h2
				padding: 0
				text-transform: uppercase
				letter-spacing: 10px
				margin: 0
				padding-left: 20px
				
			

	.wrapper
		padding: 10px
		min-height: 80vh	
		display: grid
		grid-template-columns: 1fr 3.8fr
		grid-gap: 10px
		.left-nav
			//border: 1px solid #efefef
			ul 
				margin: 0
				background-color: #fff
				padding: 0
				list-style-type: none
				li
					
					margin-bottom: 1px
					a
						width: 100%
						//text-transform: uppercase
						font-size: 14px
						letter-spacing: 2px	
						background-color: #eee
						//border: 1px solid #ddd
						display: inline-block
						padding: 15px 20px
						text-decoration: none
						color: black
					ul.sub-ul
						li
							
							background-color: #fff
							border-color: #ddd
							
							a
								&:first-child
									//border-top: none
								//border: 1px solid #ddd
								border-left: none
								font-size: 12px
								color: gray
								padding: 15px 40px
								border-right: none
								background-color: #fff
				li.selected
					border: none
					> a
						background-color: #222
						color: white
						//border-color: #333

		.items 
			//padding: 10px	
			//border: 1px solid #efefef
			padding: 0 0px 0 20px
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-gap: 30px
			.item
				padding: 20px
				height: 220px
				border: 1px solid #efefef
		